# AiAgentApplication

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  s.yaml
archive/rag/: MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  ProgrammingAppContextualQueryAugmenterFactory.java  ProgrammingAppDocumentLoader.java  ProgrammingAppRagCustomAdvisorFactory.java  ProgrammingAppVectorStoreConfig.java
archive/test/rag/: PgVectorVectorStoreConfigTest.java  ProgrammingAppDocumentLoaderTest.java
docs/: frontend-api.md  frontend-api.ts
docs/rag-clean/: 01-vue-style-guide-essential.md  02-vue-sfc-spec.md  03-vue-sfc-script-setup.md  04-vue-components-props.md  05-vue-components-events.md  06-vue-components-v-model.md  07-vue-composables.md  08-vue-router-guide.md  09-vue-router-navigation-guards.md  10-vue-router-lazy-loading.md  11-pinia-core-concepts.md  12-element-plus-quickstart.md  13-element-plus-form.md  14-element-plus-table.md  15-element-plus-pagination.md  16-element-plus-dialog.md  17-element-plus-theming.md  18-openapi-oas-3.1.0.md  19-axios-interceptors.md  20-axios-handling-errors.md
docs/rag-web/: 01-vue-style-guide-essential.html  02-vue-sfc-spec.html  03-vue-sfc-script-setup.html  04-vue-components-props.html  05-vue-components-events.html  06-vue-components-v-model.html  07-vue-composables.html  08-vue-router-guide.html  09-vue-router-navigation-guards.html  10-vue-router-lazy-loading.html  11-pinia-core-concepts.html  12-element-plus-quickstart.html  13-element-plus-form.html  14-element-plus-table.html  15-element-plus-pagination.html  16-element-plus-dialog.html  17-element-plus-theming.html  19-axios-interceptors.html  20-axios-handling-errors.html
src/main/java/com/yzy/aiagent/: AiAgentApplication.java
src/main/java/com/yzy/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yzy/aiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YzyManus.java
src/main/java/com/yzy/aiagent/agent/model/: AgentState.java
src/main/java/com/yzy/aiagent/app/: ProgrammingApp.java
src/main/java/com/yzy/aiagent/auth/context/: AuthContext.java
src/main/java/com/yzy/aiagent/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/yzy/aiagent/auth/interceptor/: AuthInterceptor.java
src/main/java/com/yzy/aiagent/auth/mapper/: UserMapper.java
src/main/java/com/yzy/aiagent/auth/model/: UserDO.java
src/main/java/com/yzy/aiagent/auth/service/: AuthService.java  AuthSessionService.java
src/main/java/com/yzy/aiagent/chatmemory/: FileBasedChatMemory.java  MybatisChatMemoryRepository.java
src/main/java/com/yzy/aiagent/chatmemory/dto/: ChatHistoryMessageResponse.java  ChatSessionSummaryResponse.java
src/main/java/com/yzy/aiagent/chatmemory/mapper/: ChatMessageMapper.java
src/main/java/com/yzy/aiagent/chatmemory/model/: ChatMessageDO.java  ChatSessionSummaryDO.java
src/main/java/com/yzy/aiagent/chatmemory/service/: ChatHistoryService.java
src/main/java/com/yzy/aiagent/common/: ApiResponse.java
src/main/java/com/yzy/aiagent/config/: WebCorsConfig.java
src/main/java/com/yzy/aiagent/constant/: FileConstant.java
src/main/java/com/yzy/aiagent/controller/: AiController.java  AuthController.java  ChatHistoryController.java  ManusHistoryController.java  PageController.java  PingController.java  TestController.java
src/main/java/com/yzy/aiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yzy/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yzy/aiagent/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/yzy/aiagent/rag/: MyTokenTextSplitter.java  ProgrammingAppRagCloudAdvisorConfig.java  QueryRewriter.java
src/main/java/com/yzy/aiagent/tools/: FileOperationTool.java  FileOperrationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-prod.yml  application.yml  mcp-servers.json  y.yaml
src/main/resources/agent/: yzy-manus-skill.md
src/main/resources/document/: 前端篇.md  后端篇.md  架构篇.md
src/main/resources/sql/: mysql_user.sql  one_time_cleanup_manus_next_step_prompt.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: chat.css  chat.js
src/test/java/com/yzy/aiagent/: AiAgentApplicationTests.java
src/test/java/com/yzy/aiagent/agent/: YzyManusTest.java
src/test/java/com/yzy/aiagent/app/: ProgrammingAppTest.java
src/test/java/com/yzy/aiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/yzy/aiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/yzy/aiagent/tools/: FileOperationToolTest.java  FileOperrationToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yzy-image-search-mcp-server/: pom.xml
yzy-image-search-mcp-server/src/main/java/com/yzy/yzyimagesearchmcpserver/: YzyImageSearchMcpServerApplication.java
yzy-image-search-mcp-server/src/main/java/com/yzy/yzyimagesearchmcpserver/tools/: ImageSearchTool.java
yzy-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
yzy-image-search-mcp-server/src/test/java/com/yzy/yzyimagesearchmcpserver/: YzyImageSearchMcpServerApplicationTests.java
yzy-image-search-mcp-server/src/test/java/com/yzy/yzyimagesearchmcpserver/tools/: ImageSearchToolTest.java
